<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://vignette.wikia.nocookie.net/gtawiki/images/1/1d/Benefactor-GTAO-Logo.png">
    <title>Benefactor Service</title>
    <link rel="stylesheet" href=theme.css>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Benefactor Homepage">
<meta name="keywords" content="Leading German Automaker's official website.">
<meta name="author" content="Batin karamer">
    
<style>
    div.container {
    width: 100%;
    border: 1px ;
        margin: 0;
    padding: 100px;
    overflow: hidden;

    }
    
    table, th, tr, td {
    padding: 5px;
    overflow: hidden;
	border: 1px solid #b2b1b1;
	border-collapse: collapse;
}

table {
    width:100%;
    border: 5px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}

th {
	background-color:#42455a;
	color:#b2b1b1;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:#42455a;
	color:#b2b1b1;
	font-family:arial;
	font-size:15px;
	text-align:center;
}</style>
</head>

    
    
<body>
   <div class="menu">
         <ul class="menu">
             
              <li class="logo"><a href="index.html"><img src="Benefactor-GTAO-Logo.png"></a></li>
             
             <li class="dropdown">
    <a  class="dropbtn">Models &#9662;</a>
    <div class="dropdown-content">
      <a href="Schlagen GT.html">Schlagen GT</a><br>
        <a href="Dubsta.html">Dubsta</a><br>
        <a href="Krieger.html">Krieger</a><br>
        <a href="XLS.html">XLS</a><br>
        <a href="Schafter.html">Schafter</a><br>
        <a href="Panto.html">Panto</a><br>
                 </div></li>
             
             <li><a href="pricelist.html"> Price List</a></li>
             
             <li><a href="armored.html"> Benefactor Armored</a></li>
             
             <li><a href="trucks.html"> Trucks</a></li>
             
             <li><a href="service.html"> Service</a></li>
             
             <li><a href="about.html"> About Benefactor</a></li>
             
             <li></li>
             
         </ul>
         </div>
    <a href="dealers.html" class="dealerships"> <span> Dealerships </span> </a>
  
         
    
    
    <div class="container">
    <div class="apptext">

<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.3853985657624!2d29.150655315020064!3d40.97304097930437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac5efbd78551d%3A0x2dac4ac9e6f7c925!2sYeditepe+%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1554883877635!5m2!1str!2str" width="100%" height="500" frameborder="0" style="border:0"  allowfullscreen ></iframe>
        
    </div>
    </div>