<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://vignette.wikia.nocookie.net/gtawiki/images/1/1d/Benefactor-GTAO-Logo.png">
    <title>Benefactor Price List</title>
    <link rel="stylesheet" href=theme.css>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Benefactor Homepage">
<meta name="keywords" content="Leading German Automaker's official website.">
<meta name="author" content="Batin karamer">
    
<style>
    div.container {
    width: 100%;
    border: 1px ;
        margin: 0;
    padding: 100px;
    overflow: hidden;

    }
    
    table, th, tr, td {
    padding: 5px;
    overflow: hidden;
	border: 1px solid #b2b1b1;
	border-collapse: collapse;
}

table {
    width:100%;
    border: 5px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}

th {
	background-color:#42455a;
	color:#b2b1b1;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:#42455a;
	color:#b2b1b1;
	font-family:arial;
	font-size:15px;
	text-align:center;
}</style>
</head>

    
    
<body>
    <div class="menu">
         <ul class="menu">
             
               <li class="logo"><a href="index.html"><img src="Benefactor-GTAO-Logo.png"></a></li>
             
             <li class="dropdown">
    <a  class="dropbtn">Models &#9662;</a>
    <div class="dropdown-content">
      <a href="Schlagen GT.html">Schlagen GT</a><br>
        <a href="Dubsta.html">Dubsta</a><br>
        <a href="Krieger.html">Krieger</a><br>
        <a href="XLS.html">XLS</a><br>
        <a href="Schafter.html">Schafter</a><br>
        <a href="Panto.html">Panto</a><br>
                 </div></li>
             
             <li><a href="pricelist.html"> Price List</a></li>
             
             <li><a href="armored.html"> Benefactor Armored</a></li>
             
             <li><a href="trucks.html"> Trucks</a></li>
             
             <li><a href="service.html"> Service</a></li>
             
             <li><a href="about.html"> About Benefactor</a></li>
             
             <li></li>
             
         </ul>
         </div>
    <a href="dealers.html" class="dealerships"> <span> Dealerships </span> </a>
  
         
    
    
    <div class="container">
    <div class="apptext">
        <table> 
<tr>
<th>Model</th>
<th>Model Year</th>
<th>Engine</th>
<th>HP</th>
<th>Price</th>
</tr>
<tr>
<td>Dubsta</td>
<td>2020</td>
<td>2.0L inline-4 turbo</td>
<td>500</td>
<td>$120.000</td>
</tr>
<tr>
<tr>
<td>Krieger</td>
<td>2020</td>
<td>3.0L turbo</td>
<td>780</td>
<td>$200.000</td>
</tr>
<tr>
<tr>
<td>Panto</td>
<td>2020</td>
<td>0.9L Turbo</td>
<td>79</td>
<td>$50.000</td>
</tr>
<tr>
<td>Schafter</td>
<td>2020</td>
<td>2.0L inline-4 turbo</td>
<td>500</td>
<td>$130.000</td>
</tr>
<tr>
<td>Schlagen GT</td>
<td>2020</td>
<td>3.0L inline-4 turbo</td>
<td>780</td>
<td>$190.000</td>
</tr>
<tr>
<td>XLS</td>
<td>2020</td>
<td>3.0L inline-4 turbo</td>
<td>700</td>
<td>$140.000</td>
</tr>    
</table>
        
    </div>
    </div>