<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://vignette.wikia.nocookie.net/gtawiki/images/1/1d/Benefactor-GTAO-Logo.png">
    <title>Benefactor Service</title>
    <link rel="stylesheet" href=theme.css>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Benefactor Homepage">
<meta name="keywords" content="Leading German Automaker's official website.">
<meta name="author" content="Batin karamer">
    
<style>
    div.container {
    width: 100%;
    border: 1px ;
        margin: 0;
    padding: 100px;
    overflow: hidden;

    }
    
    table, th, tr, td {
    padding: 5px;
    overflow: hidden;
	border: 1px solid #b2b1b1;
	border-collapse: collapse;
}

table {
    width:100%;
    border: 5px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}

th {
	background-color:#42455a;
	color:#b2b1b1;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:#42455a;
	color:#b2b1b1;
	font-family:arial;
	font-size:15px;
	text-align:center;
}</style>
</head>

    
    
<body>
   <div class="menu">
         <ul class="menu">
             
              <li class="logo"><a href="index.html"><img src="Benefactor-GTAO-Logo.png"></a></li>
             
             <li class="dropdown">
    <a  class="dropbtn">Models &#9662;</a>
    <div class="dropdown-content">
      <a href="Schlagen GT.html">Schlagen GT</a><br>
        <a href="Dubsta.html">Dubsta</a><br>
        <a href="Krieger.html">Krieger</a><br>
        <a href="XLS.html">XLS</a><br>
        <a href="Schafter.html">Schafter</a><br>
        <a href="Panto.html">Panto</a><br>
                 </div></li>
             
             <li><a href="pricelist.html"> Price List</a></li>
             
             <li><a href="armored.html"> Benefactor Armored</a></li>
             
             <li><a href="trucks.html"> Trucks</a></li>
             
             <li><a href="service.html"> Service</a></li>
             
             <li><a href="about.html"> About Benefactor</a></li>
             
             <li></li>
             
         </ul>
         </div>
    <a href="dealers.html" class="dealerships"> <span> Dealerships </span> </a>
    
  
         
    
    
    <div class="container">
    <div class="apptext">
<form action="action_page.php">
<fieldset style="width:100%;background-color:#42455a;color:#b2b1b1">
<legend style="font-family:arial;font-size:200%;color:#b2b1b1">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<b>Needed Service:</b><br>
<input type="radio" name="service" value="Crash">Crash<br>
<input type="radio" name="service" value="Maintenance">Maintenance<br>
<input type="radio" name="service" value="Rescue">Rescue<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>More details:</b><br>
<textarea  name="message" rows="5" cols="50">
</textarea>
<br>
<input type="submit" value="Send" style="color:#b2b1b1;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:#b2b1b1;font-family:arial;font-size:120%">
</fieldset>
</form>

        
    </div>
    </div>